AppXHelper2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:local="clr-namespace:AppXHelperUI" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" mc:Ignorable="d" x:Class="AppXHelperUI.MainWindow"
        Title=".AppX Helper" Height="576" WindowStartupLocation="CenterScreen" MinHeight="500.25" Width="972" MinWidth="972" MaxWidth="972">
    <Window.Resources>
        <local:AppListCollection x:Key="AppListCollectionDataSource" d:IsDataSource="True"/>
        
        <DataTemplate x:Key="PackagedAppIdentityInfoTemplate">
            <Grid Height="115.386" Width="649">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.489,-1.261">
                        <GradientStop Color="#FF9DC8D6" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock x:Name="tbName" Text="{Binding Name}" Height="Auto" Margin="8,9,212,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalAlignment="Stretch" Width="Auto">

                </TextBlock>


                <Button Content="Launch" IsEnabled="{Binding Launchable}" HorizontalAlignment="Right" Height="30" Margin="0,8.386,20,0" VerticalAlignment="Top" Width="114.667" Click="launchButton_Click" x:Name="btnLaunch" 
                        Foreground="{Binding LaunchButtonTextColor}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" d:LayoutOverrides="VerticalAlignment">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="{Binding TileRenderText}" IsEnabled="{Binding TileRender}" HorizontalAlignment="Right" Height="30" Margin="0,0,20,42" VerticalAlignment="Bottom" Width="114.667" Click="renderTile_Click" x:Name="btnRender" 
                        Foreground="{Binding RenderButtonTextColor}" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Uninstall" HorizontalAlignment="Right" Height="30" Margin="0,0,20,8" VerticalAlignment="Bottom" Width="114.667" Click="uninstallButton_Click" x:Name="btnUninstall" 
                        Foreground="Black" FontFamily="Segoe UI" FontSize="12" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.5"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" Margin="8,44.923,138.667,17.386" TextWrapping="Wrap" Text="{Binding Moniker}" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="Black" FontFamily="Segoe UI" BorderBrush="{x:Null}" Height="21"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="AppListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="InstallAppsHighlightStoryboard"/>
        
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Key="ShowErrorMessage">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="errorMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="378">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Callout.AnchorPoint)" Storyboard.TargetName="calloutErrorWindow">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.218,-0.128"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="errorMessageGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ShowErrorMessage_Out" Completed="ErrorDismissed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="errorMessageGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="378"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Callout.AnchorPoint)" Storyboard.TargetName="calloutErrorWindow">
                <SplinePointKeyFrame KeyTime="0:0:1" Value="0.214,0.027"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="errorMessageGrid">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="errorMessageGrid">
            <BeginStoryboard x:Name="ShowErrorMessage_Out_BeginStoryboard" Storyboard="{StaticResource ShowErrorMessage_Out}"/>
        </EventTrigger>

    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.61,1.208" MappingMode="RelativeToBoundingBox" StartPoint="0.552,-0.279">
            <GradientStop Color="#FFF4F4F4"/>
            <GradientStop Color="#FFF4F4F4" Offset="1"/>
            <GradientStop Color="White" Offset="0.618"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="windowGrid" DataContext="{Binding Source={StaticResource AppListCollectionDataSource}}">


        <Label x:Name="headerLogo" Content="Immersive App Launcher" Height="78" Margin="18.5,8,20.602,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF00B9F2" FontFamily="Segoe UI Light" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="headerLogoGreen" Visibility="Collapsed" Height="78" Margin="550,8,20.602,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF00AF33" FontFamily="Segoe UI Light" d:LayoutOverrides="HorizontalAlignment">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" BeginTime="00:00:00" From="0.0" To="1.0" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:03" BeginTime="00:00:02" From="1.0" To="0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        
        <Button x:Name="installFromPathButton" Content="Install/Update a Package" Height="43.5" Margin="18.5,90,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Width="230" HorizontalAlignment="Left" Click="browsePathButton_Click" />
        <Button x:Name="installFromDirectoryButton" Content="Install/Update from a Directory" Height="43.5" Margin="18.5,137.5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Click="browseDirectoryButton_Click" Width="230" HorizontalAlignment="Left" d:LayoutOverrides="Width" />
        <Button x:Name="installwithDepFromPathButton"  Content="Install with Dependency" Height="43.5" Margin="18.5,185,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Width="230" HorizontalAlignment="Left" Click="browsePathWithDepButton_Click" />

        <Button x:Name="tileDesigner" Content="" Height="43.5" Margin="18.5,232.5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Width="230" HorizontalAlignment="Left" Click="tileDesignerLaunch_Click" />
	    <Button x:Name="installCert" Content="Install My Dev Certificate" Height="43.5" Margin="18.5,279.5,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Width="230" HorizontalAlignment="Left" Click="installDevCert_Click" />
        
        <Button x:Name="refreshButton" Content="Refresh App List" Height="37" Margin="18,0,0,77" VerticalAlignment="Bottom" Click="RefreshButton_Click" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" FontFamily="Segoe UI Light" ToolTip="Refreshes the list of apps on your PC." HorizontalAlignment="Left" Width="230" Background="{x:Null}"/>
        <Button x:Name="takeOwnershipButton" Content="Change Repository Permissions" Height="43.5" Margin="18,0,702,27" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" FontFamily="Segoe UI Light" Click="takeOwnershipButton_Click" ToolTip="Advanced feature which allows you to browse/edit/delete applications from their source manually." />
        
        <ListBox x:Name="appListBox"  ItemTemplate="{DynamicResource PackagedAppIdentityInfoTemplate}" ItemsSource="{Binding AppList}" Margin="262.5,100,21,27" ItemContainerStyle="{DynamicResource AppListBoxItemStyle}" />
        <Grid x:Name="errorMessageGrid" Height="219" Margin="165,-270,-37.507,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="682.007" Opacity="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ed:Callout x:Name="calloutErrorWindow" AnchorPoint="0.214,0.027" FontSize="14.667" CalloutStyle="Rectangle" Margin="0,0,0,106.5">
                <ed:Callout.Fill>
                    <LinearGradientBrush EndPoint="0.147,1.489" StartPoint="0.276,-0.624">
                        <GradientStop Color="#FF00B9F2" Offset="0.648"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ed:Callout.Fill>
            </ed:Callout>
            <Label x:Name="lbErrorWindowTitle" Content="Your Package Failed to Install." RenderTransformOrigin="0.645,0.076" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="24" FontFamily="Segoe UI Light" Margin="17,0,0,169" Foreground="White"/>
            
            <Button x:Name="exErrorButtonTerminate"  Background="White"  BorderBrush="DarkGray" FontSize="16" FontFamily="Segoe UI Light" Content="Terminate Applications and Force Update!" Margin="10,60" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="400" Visibility="Visible" Click="forceUpdate_Click"/>
            <Expander x:Name="exErrorMessage" HorizontalAlignment="Left" FontFamily="Calibri" FontStretch="Condensed" Header="See more..." Width="auto" Margin="17,0,8,18" Height="147" VerticalAlignment="Bottom" Foreground="White" FontSize="18.667" >
                <Grid Background="#FFE5E5E5">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FFA69D9D"/>
                    </Grid.Effect>
                    <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" x:Name="txtErrorMessage" Text="Error Message Content. Error Message Content. Error Message Content. Error Message Content. Error Message Content. Error Message Content." />
                    <RichTextBox Visibility="Hidden" VerticalScrollBarVisibility="Auto" x:Name="txtErrorMessage2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="Error Message Content. Error Message Content. Error Message Content. Error Message Content. Error Message Content. Error Message Content."/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </Expander>

        </Grid>
       
        <TextBlock x:Name="AppVersion"  Text="VERSION|VERSION"  FontFamily="Segoe UI"  Margin="0,0,25,5" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <!--<TextBlock x:Name="HelpLink" Text="Problems? Click Here"  FontFamily="Segoe UI"  Margin="263,0,0,5" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
        <Frame Margin="263,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Frame.Content>
                <TextBlock Height="20" FontSize="17" Width="500">
                    <Hyperlink x:Name="HelpLink" Foreground="#FF3399FF"  FontFamily="Segoe UI">Problems? Click Here</Hyperlink>
                    <TextBlock x:Name="UpdateField" Visibility="Hidden">
                        <TextBlock Text=" | " />
                        <Hyperlink x:Name="UpdateLink" Foreground="#FF339966"  FontFamily="Segoe UI" Click="updateAppxHelper_Click">Update Available!</Hyperlink>
                    </TextBlock>
                </TextBlock>
            </Frame.Content>
        </Frame>
        <ProgressBar Height="10" HorizontalAlignment="Left" Margin="263,90,0,0" Name="deploymentProgress" VerticalAlignment="Top" Width="672" />
    </Grid>



</Window>
